# projekt-atsuz

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
docs/: dokumentacja.md
editorial-archive-backend/: .env.example  Dockerfile  pom.xml
editorial-archive-backend/src/main/java/pl/editorial/archive/: EditorialArchiveApplication.java
editorial-archive-backend/src/main/java/pl/editorial/archive/api/dto/: ApiResponse.java  AuthDtos.java  HierarchyDtos.java  PhotoDtos.java  StatsDto.java  UserDtos.java
editorial-archive-backend/src/main/java/pl/editorial/archive/api/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
editorial-archive-backend/src/main/java/pl/editorial/archive/config/: AsyncConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  StorageConfig.java
editorial-archive-backend/src/main/java/pl/editorial/archive/domain/audit/: AdminController.java  AdminService.java  AuditLog.java  AuditLogRepository.java  AuditService.java
editorial-archive-backend/src/main/java/pl/editorial/archive/domain/hierarchy/: HierarchyController.java  HierarchyNode.java  HierarchyRepository.java  HierarchyService.java
editorial-archive-backend/src/main/java/pl/editorial/archive/domain/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java  PhotoStatus.java
editorial-archive-backend/src/main/java/pl/editorial/archive/domain/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
editorial-archive-backend/src/main/java/pl/editorial/archive/domain/user/: AuthController.java  AuthService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
editorial-archive-backend/src/main/java/pl/editorial/archive/scheduler/: CleanupScheduler.java
editorial-archive-backend/src/main/java/pl/editorial/archive/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java  RefreshToken.java  RefreshTokenRepository.java
editorial-archive-backend/src/main/java/pl/editorial/archive/storage/: DevStorageController.java  ImageProcessingService.java  S3StorageService.java  StorageException.java  StorageService.java  StubStorageService.java
editorial-archive-backend/src/main/resources/: application-dev.yml  application.yml
editorial-archive-backend/src/main/resources/db/migration/: V001__create_base_tables.sql  V002__indexes_and_fts.sql  V003__seed_data.sql
editorial-archive-frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
editorial-archive-frontend/src/: App.tsx  main.tsx
editorial-archive-frontend/src/api/: admin.api.ts  auth.api.ts  client.ts  hierarchy.api.ts  photos.api.ts  tags.api.ts  users.api.ts
editorial-archive-frontend/src/components/hierarchy/HierarchyBreadcrumb/: HierarchyBreadcrumb.tsx
editorial-archive-frontend/src/components/hierarchy/HierarchyTree/: HierarchyTree.tsx
editorial-archive-frontend/src/components/layout/BottomNav/: BottomNav.tsx
editorial-archive-frontend/src/components/layout/PageLayout/: PageLayout.tsx
editorial-archive-frontend/src/components/layout/TopAppBar/: TopAppBar.tsx
editorial-archive-frontend/src/components/map/ArchiveMap/: ArchiveMap.tsx
editorial-archive-frontend/src/components/photo/PhotoCard/: PhotoCard.tsx
editorial-archive-frontend/src/components/photo/PhotoGrid/: PhotoGrid.tsx
editorial-archive-frontend/src/components/photo/PhotoStatusBadge/: PhotoStatusBadge.tsx
editorial-archive-frontend/src/components/ui/Skeleton/: Skeleton.tsx
editorial-archive-frontend/src/components/ui/ThemeToggle/: ThemeToggle.tsx
editorial-archive-frontend/src/hooks/: useHierarchy.ts  usePhotos.ts
editorial-archive-frontend/src/pages/: ExplorePage.tsx  HomePage.tsx  MapPage.tsx  PhotoDetailPage.tsx  SearchPage.tsx  TimelinePage.tsx
editorial-archive-frontend/src/pages/admin/: AdminDashboardPage.tsx  AuditLogPage.tsx  ModerationPage.tsx  UserManagementPage.tsx
editorial-archive-frontend/src/pages/auth/: LoginPage.tsx  OAuthCallbackPage.tsx  RegisterPage.tsx
editorial-archive-frontend/src/pages/creator/: DashboardPage.tsx  EditPhotoPage.tsx  MyCollectionPage.tsx  UploadPage.tsx
editorial-archive-frontend/src/store/: authStore.ts  themeStore.ts
editorial-archive-frontend/src/styles/: globals.css
editorial-archive-frontend/src/types/: admin.types.ts  api.types.ts  auth.types.ts  hierarchy.types.ts  photo.types.ts
